EAGLE AutoRouter Statistics:

Job           : /home/gregwar/SSL/electronics/mainboard.brd

Start at      : 16:48:51 (28/09/17)
End at        : 16:49:11 (28/09/17)
Elapsed time  : 00:00:20

Signals       :   120   RoutingGrid: 15 mil  Layers: 2
Connections   :   320   predefined:  0 ( 5 Vias )

Router memory :   1051480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :        27       320       320       320       320       320
Vias              :         0       333       155       119       110       108
Resolution        :     8.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
