<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
      <file>www/jquery.js</file>
      <file>www/dist/js/npm.js</file>
      <file>www/dist/js/bootstrap.js</file>
      <file>www/dist/js/bootstrap.min.js</file>
      <file>www/dist/css/bootstrap.css</file>
      <file>www/dist/css/bootstrap.min.css.map</file>
      <file>www/dist/css/bootstrap-theme.css.map</file>
      <file>www/dist/css/bootstrap-theme.min.css</file>
      <file>www/dist/css/bootstrap-theme.css</file>
      <file>www/dist/css/bootstrap.min.css</file>
      <file>www/dist/css/bootstrap.css.map</file>
      <file>www/dist/css/bootstrap-theme.min.css.map</file>
      <file>www/dist/fonts/glyphicons-halflings-regular.woff2</file>
      <file>www/dist/fonts/glyphicons-halflings-regular.woff</file>
      <file>www/dist/fonts/glyphicons-halflings-regular.ttf</file>
      <file>www/dist/fonts/glyphicons-halflings-regular.eot</file>
      <file>www/dist/fonts/glyphicons-halflings-regular.svg</file>
      <file>www/plus.png</file>
      <file>www/warning.png</file>
      <file>www/jquery.mousewheel.min.js</file>
      <file>www/vision.png</file>
      <file>www/index.html</file>
      <file>www/bg.png</file>
      <file>www/strip.png</file>
      <file>www/collapse.png</file>
      <file>www/style.css</file>
      <file>www/warning-small.png</file>
      <file>www/minus.png</file>
      <file>www/expand.png</file>
      <file>www/robocup.js</file>
      <file>www/com.png</file>
  </qresource>
</RCC>
